# UVMS-WebGateway

./: jenkinsfile  pom.xml
src/main/java/fish/focus/uvms/webgateway/: Constants.java  IncidentRestResource.java  IncidentService.java  JsonBConfiguratorWebGateway.java  PollRestResource.java  PollService.java  ReportRestResource.java  RestActivator.java  SSEResource.java  WebGatewayTopicListener.java
src/main/java/fish/focus/uvms/webgateway/dto/: ExtendedIncidentLogDto.java  PollIdDto.java  PollInfoDto.java  RelatedObjectDto.java  SearchBranchDeserializer.java  TracksByAssetSearchRequestDto.java
src/main/java/fish/focus/uvms/webgateway/filter/: AppError.java  RequestFilter.java  WebGatewayRestExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/fish/focus/uvms/webgateway/: AuthorizationHeaderWebTarget.java  BuildStreamCollectorDeployment.java
src/test/java/fish/focus/uvms/webgateway/mock/: AssetModuleMock.java  ExchangeModuleMock.java  IncidentModuleMock.java  MovementModuleMock.java  MrModuleMock.java  UnionVMSMock.java
src/test/java/fish/focus/uvms/webgateway/tests/: IncidentRestResourceTest.java  PollRestResourceTest.java  ReportRestResourceTest.java  StreamCollectorTest.java
src/test/resources/: arquillian.xml  mock-web.xml
